
JWT_SECRET = "ecf343e2cc323da48ac38f1a8bfe967fe0fe1452655bebdb3e729837fe1cb7b2cc933a19403d10fdd6a4c914bfb98f4e42414188cf3765d4d0b1db5088d707c3"

MONGODB_URI=mongodb+srv://ashmitabarnwalds27:GTLBeKLBNgkGYXHQ@demo.tu6wtkp.mongodb.net/

IMAGEKIT_PRIVATE_KEY = "private_gr1wtPRf9ltwlwUQGDloT3x5I7M="

OPENAI_API_KEY = "AIzaSyCSkh2toJ1jWDXyfzAl2Ez6mLNRAL5IU9I"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"